<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AntVil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="icon" type="image/jpeg" href="images/DogPicture.jpeg">

    <link rel="stylesheet" href="./styles/theme.css">
    <link rel="stylesheet" href="./styles/layout.css">
</head>

<body>
    <header>
        <h1>AntVil</h1>

        <nav>
          GitHub: <a href="https://github.com/AntVil">AntVil</a>
        </nav>
    </header>

    <main>
        <section>
            <a href="https://antvil.github.io/Arduino-Tutorial/index.html">Arduino-Tutorial</a>
            <img src="./images/Arduino-Tutorial-Icon.png" />
        </section>
        
        <section>
            <a href="https://antvil.github.io/computer-science-archive/index.html">computer-science-archive</a>
            <img src="./images/computer-science-archive-Icon.png" />
        </section>

        <section>
            <a href="https://antvil.github.io/Magic-vs-Monsters/index.html">Magic-vs-Monsters</a>
            <img src="./images/Magic-vs-Monsters-Icon.png" />
        </section>

        <section>
            <a href="https://antvil.github.io/oddly-satisfying/index.html">oddly-satisfying</a>
            <img src="./images/oddly-satisfying-Icon.png" />
        </section>

        <section>
            <a href="https://antvil.github.io/point-wrapping/index.html">point-wrapping</a>
            <img src="./images/point-wrapping-Icon.png" />
        </section>

        <section>
            <a href="https://antvil.github.io/python-tutorial/index.html">python-tutorial</a>
            <img src="./images/python-tutorial-Icon.png" />
        </section>

        <section>
            <a href="https://antvil.github.io/tap-the-black/index.html">tap-the-black</a>
            <img src="./images/tap-the-black-Icon.png" />
        </section>
        
        <section>
            <a href="https://antvil.github.io/WebGl-Library/index.html">WebGl-Library</a>
            <img src="./images/WebGl-Library-Icon.png" />
        </section>

        <section>
            <a href="https://antvil.github.io/Web-Generators/index.html">Web-Generators</a>
            <img src="./images/Web-Generators-Icon.png" />
        </section>

        <section>
            <a href="https://antvil.github.io/world-eater/index.html">world-eater</a>
            <img src="./images/world-eater-Icon.png" />
        </section>
    </main>

    <footer>
        <h6>created by AntVil</h6>
    </footer>

</body>

</html>
